{
  "name": "amc",
  "private": true,
  "version": "0.0.0",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "typecheck": "turbo run typecheck && tsc -p tsconfig.typecheck.json && tsc -p apps/web/tsconfig.test.json",
    "lint": "biome check . && eslint .",
    "lint:fix": "biome check --write . && eslint . --fix",
    "format": "biome format --write .",
    "arch:check": "depcruise --config .dependency-cruiser.cjs packages apps",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm arch:check",
    "db:migrate": "pnpm --filter @amc/database db:migrate",
    "db:seed": "pnpm --filter @amc/database db:seed",
    "db:generate": "pnpm --filter @amc/database db:generate",
    "create-user": "pnpm --filter @amc/api create-user",
    "seed-demo": "pnpm --filter @amc/api seed-demo"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.10.0",
    "dependency-cruiser": "^16.8.0",
    "eslint": "^9.17.0",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-boundaries": "^5.0.1",
    "fake-indexeddb": "^6.2.5",
    "postgres": "^3.4.9",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@biomejs/biome", "esbuild"]
  }
}
