{
  "files": [],
  "references": [
    {
      "path": "./packages/kernel"
    },
    {
      "path": "./packages/contracts"
    },
    {
      "path": "./packages/database"
    },
    {
      "path": "./packages/modules/audit"
    },
    {
      "path": "./packages/modules/identity"
    },
    {
      "path": "./apps/api"
    }
  ]
}
