{
  "name": "@amc/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "dev": "node --watch --enable-source-maps dist/main.js",
    "start": "node --enable-source-maps dist/main.js",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "create-user": "node dist/cli/create-user.js",
    "seed-demo": "node dist/cli/seed-demo.js"
  },
  "dependencies": {
    "@amc/kernel": "workspace:*",
    "@nestjs/common": "^12.0.1",
    "@nestjs/core": "^12.0.1",
    "@nestjs/platform-express": "^12.0.1",
    "pino": "^9.5.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^3.24.1",
    "@amc/identity": "workspace:*",
    "@amc/database": "workspace:*",
    "@amc/contracts": "workspace:*",
    "ulid": "^2.3.0",
    "postgres": "^3.4.9",
    "@amc/audit": "workspace:*",
    "@amc/vault": "workspace:*",
    "@amc/clients": "workspace:*",
    "drizzle-orm": "^0.45.2"
  },
  "devDependencies": {
    "@nestjs/testing": "^12.0.1",
    "@types/express": "^5.0.0",
    "@types/supertest": "^6.0.2",
    "supertest": "^7.0.0",
    "typescript": "^5.7.2",
    "vitest": "^3.2.4"
  }
}
